PORT=5000
MONGODB_URI=mongodb://localhost:27017/farmmods
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dk9xgl3ki
CLOUDINARY_API_KEY=247997989359927
CLOUDINARY_API_SECRET=01jel_NEJ53AJxKQwPJFZqq_T0Q

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=indermehra622@gmail.com
EMAIL_PASS=glodayjiejtxlmwf

# Frontend URL
CLIENT_URL=http://localhost:5173